prefix=#PREFIX
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: LAPACK++
Description: C++ API to LAPACK (linear algebra package)
Version: #VERSION
Cflags: #CXXFLAGS -I${includedir}
Libs: -L${libdir} -Wl,-rpath,${libdir} -llapackpp
Libs.private: #LDFLAGS #LIBS
Requires:
Requires.private: blas++
